{
  "name": "vuejs-webpack5-bootstrap5",
  "version": "1.0.0",
  "description": "Integrate Webpack5 Bootstrap 5 and VueJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveyoungca/VueJS-Webpack5-Bootstrap5.git"
  },
  "author": "Steve Young",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steveyoungca/VueJS-Webpack5-Bootstrap5/issues"
  },
  "homepage": "https://github.com/steveyoungca/VueJS-Webpack5-Bootstrap5#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
